<!DOCTYPE html>
<html>
  <head>
  </head>
    <script src="jquery-1.7.1.min.js" type="text/javascript"></script>
  <body>
    <h1>Auth Client</h1>
	

	<form action ="">
			username:<br>
	<input id="username" type  ="text" name="userid">
	<br>
			password:<br>
	<input id="password" type ="password" name="psw">
	<button id="login" target="_blank">Login</button>
	</form>

	<p id="status">Login status</p>


  </body>
  <script src="client.js" type="text/javascript"></script>
  <script src="tcp-client.js" type="text/javascript"></script>

</html>